<resources>
    <string name="app_name">Conservation</string>
    <string name="action_settings">Settings</string>
    <string name="Conservation_of_energy"> This is your string.
       This is the second line of your string.\n\n Third line of your string.</string>
    <string name="title_activity_description__conversation">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_description_to">Description</string>
    <string name="DescriptionString">

        <![CDATA[


        <h3>Conservation of Energy:</h3>


        In physics, the law of conservation of energy states that the total energy of an isolated system remains constant—it is said to be conserved over time. Energy can be neither created nor be destroyed, but it transforms from one form to another, for instance chemical energy can be converted to kinetic energy in the explosion of a stick of dynamite.
        <br/>
        <br/>
        Some of the helpful links are:
        <a href="https://en.wikipedia.org/wiki/Conservation_of_energy">Wikipedia</a> <br/>
        <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/conser.html">Hyper Physics</a>


        ]]>


    </string>
    <string name="title_activity_spalashh">spalashh</string>

</resources>
